;Nero v1 - CyberCyan [Premium] by BlueGuy on www.deviantart.com/blooguy

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

; -- Common Information

[Scheme.Cur]
"[Pr-CC] Alternate v1.ani"
"[Pr-CC] Busy v1.ani"
"[Pr-CC] DiaRes1 v1.ani"
"[Pr-CC] DiaRes2 v1.ani"
"[Pr-CC] Handwrite v1.ani"
"[Pr-CC] Help v1.ani"
"[Pr-CC] HoriRes v1.ani"
"[Pr-CC] Link v1.ani"
"[Pr-CC] Location v1.ani"
"[Pr-CC] Move v1.ani"
"[Pr-CC] Normal v1.ani"
"[Pr-CC] Person v1.ani"
"[Pr-CC] Precision v1.ani"
"[Pr-CC] Text v1.ani"
"[Pr-CC] Unavailable v1.ani"
"[Pr-CC] VertRes v1.ani"
"[Pr-CC] Working v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Working - Tris v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Busy - Corrupted v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Busy - Digital Veins v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Busy - Glitched v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Busy - Tris v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes1 - Grip v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes1 - Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes1 - No Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes2 - Grip v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes2 - Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] DiaRes2 - No Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Help - Style2 v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] HoriRes - Grip v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] HoriRes - Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] HoriRes - No Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Edge Glow v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Hand Multicolor v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Hand Point v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Hand Spin v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Multicolor v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Scan v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Link - Vortex v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Move - Grip v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Move - Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Move - No Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Normal - Distinct v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Precision - 3D NoMid v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Precision - 3D v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Precision - Style1 NoMid v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Precision - Style2 NoMid v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Precision - Style2 v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Text - Slim v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Text - Stream v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Unavailable - Style2 v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] VertRes - Grip v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] VertRes - Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] VertRes - No Holo v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Working - Corrupted v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Working - Digital Veins v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\[Pr-CC] Working - Glitched v1.ani"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Working v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Alternate v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Busy - Digital Veins v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Busy - Tris v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Busy v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] DiaRes1 - Grip v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] DiaRes1 v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] DiaRes2 - Grip v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] DiaRes2 v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Handwrite v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Help - Style2 v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Help v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] HoriRes - Grip v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] HoriRes v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Link - Edge Glow v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Link - Hand Multicolor v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Location v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Move - Grip v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Move v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Normal - Distinct v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Normal v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Person v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Precision - Style1 NoMid v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Precision - Style2 NoMid v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Precision - Style2 v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Precision v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Text - Slim v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Text - Stream v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Text v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Unavailable - Style2 v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Unavailable v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] VertRes - Grip v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] VertRes v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Working - Digital Veins v1.cur"
"Nero v1 [Pr-CC] Bonus Cursors\Statics\[Pr-CC] Working - Tris v1.cur"


[Strings]
CUR_DIR        	= "Cursors\Nero v1 - CyberCyan [Premium]"
SCHEME_NAME     	= "Nero v1 - CyberCyan [Premium]"
pointer		= "[Pr-CC] Normal v1.ani"
help		= "[Pr-CC] Help v1.ani"
work		= "[Pr-CC] Working v1.ani"
busy		= "[Pr-CC] Busy v1.ani"
cross		= "[Pr-CC] Precision v1.ani"
text		= "[Pr-CC] Text v1.ani"
hand		= "[Pr-CC] Handwrite v1.ani"
unavailiable	= "[Pr-CC] Unavailable v1.ani"
vert		= "[Pr-CC] VertRes v1.ani"
horz		= "[Pr-CC] HoriRes v1.ani"
dgn1		= "[Pr-CC] DiaRes1 v1.ani"
dgn2		= "[Pr-CC] DiaRes2 v1.ani"
move		= "[Pr-CC] Move v1.ani"
alternate		= "[Pr-CC] Alternate v1.ani"
link		= "[Pr-CC] Link v1.ani"
pin		= "[Pr-CC] Location v1.ani"
person		= "[Pr-CC] Person v1.ani"