[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

;LeftMouseDoubleClickAction=["#CURRENTPATH#ListOfQuotes.txt"]
;ToolTipText=Double click with left mouse to open and edit "Quotes".

[Variables]
@include=#@#Variables.inc
UpdateInSeconds=300
Scale=0.35

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSign]
Meter=Image
ImageName=#@#Quotes.png
X=(10*#Scale#)
Y=(0*#Scale#)
W=(60*#Scale#)
UpdateDivider=-1
ImageTint=#Color2#


[MeterRefreshButton]
Meter=String
StringAlign=Left
FontColor=#Color1#
FontFace=Ink Free
FontSize=(20*#Scale#)
X=(30*#Scale#)R
Y=(34*#Scale#)
Text="> Next Quote"
AntiAlias=1
UpdateDivider=-1
LeftMouseUpAction=!Refresh

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Left
FontColor=#Color1#
FontFace=Ink Free
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(80*#Scale#)
W=(800*#Scale#)
H=(100*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
StringAlign=Left
FontColor=#Color2#
FontFace=Ink Free
FontSize=(20*#Scale#)
X=(0*#Scale#)
Y=(-20*#Scale#)R
;Text="%1"
AntiAlias=1
